:root {
  --accent-color: #4c7cf4; /* Example for Theme 1 */
  --background-color: #0d1117;
  --component-color: #161b22;
  --text-color: #e6e6e6;
  --button-hover: #376bb3;
  --adopt-hover: #d32f2f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
}

body {
  background-color: var(--background-color);
  color: var(--accent-color);
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* Register page */
form {
  max-width: 500px;
  width: 100%;
  padding: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  text-transform: capitalize;
}

form .column {
  width: 100%;
  display: grid;
  grid-template-columns: 220px 220px;
  gap: 20px;
}

.container form {
  background-color: var(--component-color);
  border-radius: 10px;
}

/* navigation bar */


/* home page */
.container {
  max-width: 1400px;
  width: 100%;
  padding: 20px 40px;
}

.banner {
  width: 100%;
  height: 450px;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
}

.heading {
  font-size: 3rem;
}

p {
  font-size: 1.7rem;
}

/* card  */


/* shop-page */

.shops-holder,
.wishlist-holder,
.pets-holder {
  width: 100%;
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
  flex-wrap: wrap;
}

.filter {
  padding-top: 15px;
  width: 100%;
}

/* login register */


/* shimmer effect */
.loading-card {
  width: 250px;
  height: 250px;
  border-radius: 20px;
  background: linear-gradient(90deg, lightgrey 25%, #e0e0e0 50%, lightgrey 75%);
  background-size: 400% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: -100% 0;
  }
}

.op {
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px;
}
#edit {
  padding: 10px 20px;
  background-color: rgb(228, 192, 12);
  border-radius: 8px;
  color: white;
}

#delete {
  padding: 10px 20px;
  background-color: red;
  border-radius: 8px;
  color: white;
  border: none;
}

.shop-pet-card:hover .details {
  transform: translateY(-130px);
  transition: 0.5s ease;
}

textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border-radius: 25px;
  resize: none;
  background-color: transparent;
  color: white;
}

select {
  width: 100%;
  padding: 10px;
  border-radius: 25px;
}

.shop-specific {
  width: 70%;
}

.pet-cards {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

/* shop description style */
.shop-container {
  max-width: 1400px;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shop-container .shop-details {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background-color: var(--component-color);
}

/* .shop-container .shops-holder{
  justify-content: start;
} */
.shop-details img {
  border-radius: 10px;
}
.pets-section {
  width: 100%;
}

.pets-section h2 {
  font-size: 3rem;
  margin-top: 20px;
  margin-bottom: 12px;
}

.table-holder {
  width: 100%;
  height: 100%;
  padding: 30px;
}

.shopkeeper-form {
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}


