:root {
  --background-color: #ffffff;
  --component-color: #f2f5f5;
  --button-color: #37b9f1;
  --text-color: #908e9b;

  --max-width: 1212px;
  --banner-image: 500px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
}

html,
body,
#root {
  width: 100%;
  /* height: 100%; */
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body {
  background-color: var(--background-color);
  color: var(--accent-color);
}

/* containers style */
.container {
  max-width: var(--max-width);
  width: 100%;

  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  gap: 30px;
  padding-top: 20px;
}

.container.grid {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}

.pet-cards {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

#message {
  width: 100%;
  text-align: center;
}
/* form styles */
form {
  max-width: 500px;
  width: 100%;
  padding: 0px 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 15px;
  text-transform: capitalize;
}

form .column {
  width: 100%;
  display: grid;
  grid-template-columns: 220px 220px;
  gap: 20px;
}

form h1 {
  font-size: 40px;
  color: var(--button-color);
}

form input {
  width: 100%;
  padding: 10px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  background-color: transparent;
}

form input:focus {
  outline: none;
  border: 1px solid var(--button-color);
}

form a {
  text-align: left;
  float: left;
  text-decoration: none;
  color: var(--button-color);
}

form button {
  width: 100%;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  background-color: var(--button-color);
  color: white;
}

form .column {
  width: 100%;
  display: grid;
  grid-template-columns: 220px 220px;
  gap: 20px;
}

select {
  background-color: transparent;
  color: var(--text-color);
  border-radius: 25px;
  border: 1px solid lightgray;
}

option {
  color: var(--button-color);
}

textarea {
  width: 100%;
  height: 150px;
  padding: 10px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: transparent;
  resize: none;
}
/* banner and banner text styles */
.banner {
  width: 100%;
  height: 150px;
  overflow: hidden;
  overflow-x: auto;
}

.banner h1 {
  font-size: 100px;
  text-align: center;
  color: var(--button-color);
  text-transform: capitalize;
}

.banner h2 {
  font-size: 70px;
  text-align: center;
  color: var(--button-color);
  text-transform: capitalize;
}
.banner-image {
  width: 100%;
  height: var(--banner-image);
}

.banner-image img {
  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: center;
}

.banner-details {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  background-color: var(--component-color);
}

.banner-column {
  flex-direction: column;
  gap: 15px;
}
.banner-details .column {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.banner-details p {
  font-size: 25px;
}
.banner-details strong {
  font-size: 30px;
}

.banner-details img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

.btn-col {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
/* card styles */
.card,
.shop-pet-card {
  width: 280px;
  height: 280px;
  border-radius: 20px;

  overflow: hidden;
  position: relative;
  text-transform: capitalize;

  opacity: 0; /* Start hidden */
  transform: translateY(50px); /* Start from below */
  animation: slideUp 0.8s ease-out 0.5s forwards;
}

.card img,
.shop-pet-card img {
  width: 100%;
  height: 100%;
  transition: 0.5s ease-in-out;
}

.details {
  width: 90%;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: var(--component-color);
  display: block;
  margin: auto;
  transform: translateY(10px);
  transition: 0.5s ease-in-out;
  text-align: center;
}

.details a {
  text-decoration: none;
  color: black;
  transition: all ease-in-out 0.5s;
}

.card a:hover {
  color: var(--button-color);
}
.card:hover .details {
  transform: translateY(-90px);
}

.shop-pet-card:hover .details {
  transform: translateY(-110px);
}
.card:hover img,
.shop-pet-card:hover img {
  transform: scale(1.5);
  filter: blur(5px);
}

@keyframes slideUp {
  to {
    opacity: 1; /* Fade in */
    transform: translateY(0); /* Move to original position */
  }
}

/* buttons styles */
#wishlist,
#adopt,
#edit,
#delete {
  padding: 10px 20px;
  border-radius: 25px;
  border: 0px;
}

#wishlist {
  background-color: var(--button-color);
  color: white;
}

#adopt {
  background-color: var(--background-color);
  color: var(--button-color);
}

#edit {
  background-color: var(--button-color);
  color: var(--background-color);
}

#delete {
  background-color: red;
  color: var(--background-color);
}
/* table styles */
.custom-table th,
.custom-table td {
  background-color: var(--component-color);
  outline: none;
  font-family: poppins;
}
.custom-table th {
  font-weight: 600;
  font-size: 15px;
}
.custom-table .MuiSelect-select {
  background-color: var(--background-color);
  border: 1px solid var(--accent-color); /* Dropdown background */
  color: #e6e6e6; /* Dropdown text */
}

/* pet description */
.pet-details {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.pet-details img {
  height: 450px;
  object-fit: cover;
  border-radius: 10px;
}

.pet-desc {
  width: 450px;
  height: 450px;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 8px;
}

.detail-row {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.detail-row .attribute {
  font-weight: bold;
  font-size: 28px;
}

.detail-row .value {
  font-size: 19px;
  color: var(--text-color);
}
